Annydwr:Ghyllwn:{'Cost': 2, 'Cost_Cal': 2.0}
Annydwr:Llewhoellen:{'Cost': 2, 'Cost_Cal': 2.0}
Ghyllwn:Llewhoellen:{'Cost': 2, 'Cost_Cal': 2.0}
Ghyllwn:Tuar Llyrien:{'Cost': 2, 'Cost_Cal': 2.0}
Llewhoellen:Fhylallien:{'Cost': 2, 'Cost_Cal': 2.0}
Llewhoellen:Hoehnaen:{'Cost': 2, 'Cost_Cal': 2.0}
Llewhoellen:Tuar Llyrien:{'Cost': 2, 'Cost_Cal': 2.0}
Awallaigh:Bhindraith:{'Cost': 2, 'Cost_Cal': 2.0}
Awallaigh:Braethindyr:{'Cost': 2, 'Cost_Cal': 2.0}
Awallaigh:Cwmbheir:{'Cost': 1, 'Cost_Cal': -9.0}
Awallaigh:Ruidewash:{'Cost': 1, 'Cost_Cal': 1.0}
Awallaigh:Sidhuire:{'Cost': 2, 'Cost_Cal': 12.0}
Bhindraith:Cwmbheir:{'Cost': 2, 'Cost_Cal': 2.0}
Braethindyr:Cwmbheir:{'Cost': 2, 'Cost_Cal': 2.0}
Braethindyr:Cymyr:{'Cost': 2, 'Cost_Cal': 2.0}
Braethindyr:Dhoneaghmiere:{'Cost': 2, 'Cost_Cal': 2.0}
Braethindyr:Giant's Fastness:{'Cost': 2, 'Cost_Cal': 12.0}
Braethindyr:Sidhuire:{'Cost': 2, 'Cost_Cal': 12.0}
Cwmbheir:Cymyr:{'Cost': 2, 'Cost_Cal': 2.0}
Ruidewash:Sidhuire:{'Cost': 2, 'Cost_Cal': 2.0}
Ruidewash:Sonnelind:{'Cost': 1, 'Cost_Cal': -9.0}
Ruidewash:Tradebhein:{'Cost': 2, 'Cost_Cal': 2.0}
Sidhuire:Dhoneaghmiere:{'Cost': 2, 'Cost_Cal': 12.0}
Sidhuire:Soniele:{'Cost': 2, 'Cost_Cal': 2.0}
Bjondrig:Nolien:{'Cost': 2, 'Cost_Cal': 2.0}
Bjondrig:Riverside:{'Cost': 2, 'Cost_Cal': 2.0}
Nolien:Riverside:{'Cost': 2, 'Cost_Cal': 2.0}
Nolien:Sonnelind:{'Cost': 2, 'Cost_Cal': 2.0}
Nolien:Tradebhein:{'Cost': 2, 'Cost_Cal': 2.0}
Riverside:Romiene:{'Cost': 2, 'Cost_Cal': 2.0}
Riverside:Sonnelind:{'Cost': 2, 'Cost_Cal': 2.0}
Cymyr:Dhoneaghmiere:{'Cost': 2, 'Cost_Cal': 2.0}
Dhoneaghmiere:Giant's Fastness:{'Cost': 2, 'Cost_Cal': 12.0}
Giant's Fastness:Dharilen:{'Cost': 2, 'Cost_Cal': 2.0}
Giant's Fastness:Hidaele:{'Cost': 2, 'Cost_Cal': 2.0}
Giant's Fastness:Soniele:{'Cost': 2, 'Cost_Cal': 2.0}
Cu Haellyrd:Iseare:{'Cost': 2, 'Cost_Cal': 2.0}
Cu Haellyrd:Tuar Llyrien:{'Cost': 2, 'Cost_Cal': 2.0}
Iseare:Fhylallien:{'Cost': 2, 'Cost_Cal': 2.0}
Iseare:Tuar Llyrien:{'Cost': 2, 'Cost_Cal': 2.0}
Iseare:Ywrndor:{'Cost': 2, 'Cost_Cal': 2.0}
Tuar Llyrien:Fhylallien:{'Cost': 2, 'Cost_Cal': 2.0}
Dharilen:Hidaele:{'Cost': 2, 'Cost_Cal': 2.0}
Hidaele:Romiene:{'Cost': 2, 'Cost_Cal': 2.0}
Hidaele:Soniele:{'Cost': 2, 'Cost_Cal': 2.0}
Fhylallien:Ywrndor:{'Cost': 2, 'Cost_Cal': 2.0}
Ywrndor:Hoehnaen:{'Cost': 2, 'Cost_Cal': 2.0}
Soniele:Romiene:{'Cost': 2, 'Cost_Cal': 2.0}
Soniele:Sonnelind:{'Cost': 2, 'Cost_Cal': 2.0}
Romiene:Sonnelind:{'Cost': 2, 'Cost_Cal': 2.0}
Sonnelind:Tradebhein:{'Cost': 2, 'Cost_Cal': 2.0}
